<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="about"
        android:title="KissAnimeSK"
        android:summary="@string/sk_st_versionname"
        android:layout="@layout/prefimage">
    </Preference>
    <PreferenceCategory
        android:title="Author"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="email"
            android:title="Harsha Raghuram"
            android:summary="raghunarnindi002@gmail.com">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Build Version"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="about"
            android:title="@string/sk_st_versionname"
            android:summary="@string/sk_st_versioncode">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Build Date"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="bd"
            android:title="@string/sk_builddate">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="GitHub Repo"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="repo"
            android:title="https://github.com/ShootingKing-AM/KissAnimeSK">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Report Issues Here"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="issues"
            android:title="https://github.com/ShootingKing-AM/KissAnimeSK/issues">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Faq 1"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="Faq 1"
            android:title="Cannot see any videos after clicking an Anime Title ?"
            android:summary="Just scroll down a lil."
            android:layout="@layout/preftest">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About Tip!"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="abouttip"
            android:title="Click on Email, or Github links and see the magic happen !"
            android:layout="@layout/preftest">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>