<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="about"
        android:title="KissAnimeSK"
        android:summary="@string/sk_st_versionname"
        android:layout="@layout/prefimage">
    </Preference>
    <PreferenceCategory
        android:title="Author"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="email"
            android:title="Harsha Raghuram"
            android:summary="raghunarnindi002@gmail.com">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Build Version"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="about"
            android:title="@string/sk_st_versionname"
            android:summary="@string/sk_st_versioncode">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Build Date"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="bd"
            android:title="@string/sk_builddate">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="GitHub Repo"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="repo"
            android:title="https://github.com/ShootingKing-AM/KissAnimeSK">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Report Issues Here"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="issues"
            android:title="https://github.com/ShootingKing-AM/KissAnimeSK/issues">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Latest App Download Link"
        android:key="pref_key_storage_settings">

        <Preference
            android:key="link"
            android:title="https://github.com/ShootingKing-AM/KissAnimeSK/releases/latest">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>